* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #EB460A, #00BBFA);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background-color: #f2f1f140;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #1D6DCD;
    outline: none;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: #888;
    transition: all 0.3s;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: -10px;
    left: 15px;
    font-size: 0.8rem;
    color: #ccc;
    background-color: #00000000;
    padding: 0 5px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
}

.btn {
    background-color: #1D6DCD;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
}

.btn:hover {
    background-color: #F1AF09;
    transform: scale(1.05);
}

.icons {
    margin-top: 20px;
}

.icons i {
    font-size: 1.5rem;
    color: #1D6DCD;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.icons i:hover {
    color: #F1AF09;
}

.links {
    margin-top: 20px;
}

.links p {
    margin-bottom: 10px;
    color: #555;
}

.links button {
    background: none;
    border: none;
    color: #1D6DCD;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.links button:hover {
    color: #F1AF09;
}

.recover a {
    color: #1D6DCD;
    font-size: 0.9rem;
    text-decoration: none;
}

.recover a:hover {
    text-decoration: underline;
}

.messageDiv {
    padding: 10px;
    color: red;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .form-title {
        font-size: 1.5rem;
    }

    .input-group input {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 1rem;
    }

    .icons i {
        font-size: 1.2rem;
    }
}